# qzc-starter

./: .gitignore  README.md  maven_install.bat
qzc-base-service/: pom.xml
qzc-base-service/src/main/java/com/qzc/ag/: applicationContext.xml
qzc-base-service/src/main/java/com/qzc/ag/annotation/: ServiceMapping.java
qzc-base-service/src/main/java/com/qzc/ag/handler/: DefaultHandler.java  Handler.java
qzc-base-service/src/main/java/com/qzc/ag/handler/executor/: DefaultExecutor.java  Executor.java
qzc-base-service/src/main/java/com/qzc/ag/handler/message/: Message.java
qzc-base-service/src/main/java/com/qzc/ag/init/: InitListener.java
qzc-base-service/src/main/java/com/qzc/ag/init/repertory/: ServiceRepertory.java
qzc-base-service/src/main/java/com/qzc/ag/servlet/: AgDispatcherServlet.java
qzc-base-service/src/main/java/com/qzc/ag/test/: User.java  UserService.java
qzc-base-service/src/main/java/com/qzc/ag/util/: JsonUtils.java
qzc-base-service/src/main/java/com/qzc/annotation/: ApplicationConfigCheck.java  ValidatePhoneNum.java
qzc-base-service/src/main/java/com/qzc/annotation/valiadator/: PhoneNumValidator.java
qzc-base-service/src/main/java/com/qzc/aop/: ApplicationConfigCheckAspect.java  ControllerRequestIdAspect.java  LogAspect.java  RequestIdAspect.java
qzc-base-service/src/main/java/com/qzc/cache/: LocalCache.java
qzc-base-service/src/main/java/com/qzc/cache/config/: LocalCacheConfig.java
qzc-base-service/src/main/java/com/qzc/captcha/: TXCaptchaService.java
qzc-base-service/src/main/java/com/qzc/captcha/config/: TXCaptchaConfig.java
qzc-base-service/src/main/java/com/qzc/captcha/pojo/: TXCaptchaBean.java
qzc-base-service/src/main/java/com/qzc/db/dao/: BaseJpaDAO.java
qzc-base-service/src/main/java/com/qzc/db/service/: BaseJpaService.java
qzc-base-service/src/main/java/com/qzc/env/: BaseSpringApplicationContext.java
qzc-base-service/src/main/java/com/qzc/exception/: ControllerException.java  DaoException.java  ServiceException.java
qzc-base-service/src/main/java/com/qzc/interceptor/: LogRequestIdInterceptor.java
qzc-base-service/src/main/java/com/qzc/jwt/: JwtService.java
qzc-base-service/src/main/java/com/qzc/jwt/config/: JwtConfig.java
qzc-base-service/src/main/java/com/qzc/message/: TXMessageService.java
qzc-base-service/src/main/java/com/qzc/message/config/: TXMessageConfig.java
qzc-base-service/src/main/java/com/qzc/pojo/: ApplicationCheckConfig.java  BaseIdEntity.java  BaseUuidEntity.java  PageResult.java  Pager.java  Response.java  ResponseCode.java  Sorter.java
qzc-base-service/src/main/java/com/qzc/sftp/: SFTPHelper.java  TestSFTPHelper.java
qzc-base-service/src/main/java/com/qzc/sftp/sftp/: SFTPClient.java  SFTPConfig.java  SFTPException.java  SFTPParams.java
qzc-base-service/src/main/java/com/qzc/sftp/sftp/monitor/: TimerSFTPProgressMonitor.java
qzc-base-service/src/main/java/com/qzc/storage/: TXCosService.java
qzc-base-service/src/main/java/com/qzc/storage/config/: TXCosConfig.java
qzc-base-service/src/main/java/com/qzc/updownload/: TXCosService.java
qzc-base-service/src/main/java/com/qzc/util/: BaseCommonUtil.java  BaseJOJoinJOUtil.java  BaseNumberUtil.java  BasePatternUtil.java  BaseUuidUtil.java  BaseValidatorUtil.java
qzc-base-service/src/main/java/com/qzc/valiadator/: PhoneNumValidator.java
qzc-base-service/src/test/java/com/qzc/: JasyptTest.java
qzc-registry-service/: pom.xml
qzc-registry-service/src/main/java/com/qzc/: RegistryServerApplication.java
qzc-registry-service/src/main/resources/: application.properties  logback-config.xml
qzc-starter-parent/: logback-config.xml  maven命令.txt  pom.xml  start.sh
